# development
ATS_DB_URL='mysql+pymysql://admin:IDB01sweDB@44.215.4.31/ats_db'
X_RAPID_API_HOST="sportscore1.p.rapidapi.com"
X_RAPID_API_KEY="9e90093618msh6b9f1cb1b2caef6p19f2acjsn70335c37d79b"
GOOGLE_API_KEY="AIzaSyAtkOsbm4UUWvN4ufauQM8ZZjH0YZTFjy8"
